{

	"Panel1-Default Timeline_mark_ms":"250",
	"symbol_Sheep3":{
		"element_${_svgSheep3}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true"},
		"element_${_svgSheep5}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true"},
		"element_${_svgSheep4}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"true"}},
	"pref__general__AutoKeyframeProperties":"false",
	"Panel1-Default Timeline_playhead_ms":"0",
	"symbol_Sheep5":{
		"element_${_svgSheep4}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_svgSheep5}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_svgSheep3}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_svgSheep2}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_svgSheep}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"}},
	"endMessage-Default Timeline_mark_ms":"0",
	"svgSheep-Default Timeline_mark_ms":"0",
	"Sheep5-Default Timeline_playhead_ms":"0",
	"Sheep3-Default Timeline_mark_ms":"0",
	"CompZoomFactor":"83.33332824707",
	"pixelsPerMs":"0.17235601145638",
	"stage-Default Timeline_mark_ms":"0",
	"stage-Default Timeline_playhead_ms":"0",
	"Main-Default Timeline_playhead_ms":"0",
	"svgSheep-Default Timeline_playhead_ms":"0",
	"fleece-Default Timeline_playhead_ms":"0",
	"Main-Default Timeline_mark_ms":"0",
	"symbol_sheep":{
		"element_${_RoundRect}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_RoundRect2}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_stage}\": [], \
                \"${_control1}\": [], \
                \"${_control2}\": []\
            }\
      }\
   }},\
\"sheep\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Panel1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Panel2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Main\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"svgSheep\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"log\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"roundel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"status\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"endMessage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Sheep3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Sheep5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"endMessage-Default Timeline_playhead_ms":"0",
	"Sheep3-Default Timeline_playhead_ms":"0",
	"sheep-Default Timeline_playhead_ms":"0",
	"symbol_Status":{
		"element_${_ans2}":{
			"invisible":"false"},
		"element_${_ans3}":{
			"invisible":"false"},
		"element_${_ans1}":{
			"animationEnabled":"false",
			"invisible":"false",
			"timelineColor":"0x2f73ad"}},
	"Sheep5-Default Timeline_mark_ms":"493",
	"symbol_fleece":{
		"element_${_fleece}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"symbol_stage":{
		"element_${_eyesCopy}":{
			"animationEnabled":"false"},
		"element_${_log}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_control1Copy}":{
			"animationEnabled":"false"},
		"element_${_Sheep3}":{
			"invisible":"false"},
		"element_${_Status}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false"},
		"element_${_svgSheep3}":{
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_control2}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Text2}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"},
		"element_${_Count}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_RoundRect}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_control1}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_head}":{
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_roundel}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_eyes}":{
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_message}":{
			"invisible":"false"},
		"element_${_Main2}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_svgSheep5}":{
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_RoundRect2}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_Panel1}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_Sheep5}":{
			"locked":"false",
			"invisible":"false"},
		"element_${_fleece}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_bottomText}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_svgSheep4}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_stage}":{
			"epOpened":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"true",
			"timelineColor":"0x50bd82"}},
	"Panel2-Default Timeline_mark_ms":"0",
	"viewStartMs":"0",
	"symbol_Panel1":{
		"element_${_Panel1}":{
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79"}},
	"Status-Default Timeline_playhead_ms":"0",
	"symbol_endMessage":{
		"element_${_bottomText}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"1070",
	"status-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"roundel-Default Timeline_playhead_ms":"0",
	"symbol_Main":{
		"element_${_Main}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"}},
	"symbol_Panel2":{
		"element_${_line1}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_Panel1}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_instructions}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"false"},
		"element_${_answer}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_line2}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"}},
	"usedBOM":"false",
	"HTMLFileName":"sheep.html",
	"Panel2-Default Timeline_playhead_ms":"0",
	"symbol_svgSheep":{
		"element_${_fleece}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"false"},
		"element_${symbolSelector}":{
			"epOpened":"true"},
		"element_${_label}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"}},
	"log-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true"}